# person-guesser

./: .gitignore  Dockerfile  README.md  pom.xml
src/it/java/com/iag/reactive/: PersonDetailsControllerIT.java  PersondetailsGuessServiceApplicationIT.java
src/it/resources/__files/: age.json
src/main/java/com/iag/reactive/: PersondetailsGuessServiceApplication.java
src/main/java/com/iag/reactive/client/: RestClient.java
src/main/java/com/iag/reactive/config/: WebClientConfig.java
src/main/java/com/iag/reactive/controller/: PersonDetailsController.java
src/main/java/com/iag/reactive/dto/: Age.java  Country.java  Gender.java  Nationality.java  Person.java  ServError.java
src/main/java/com/iag/reactive/errorhandler/: GlobalErrorHandler.java
src/main/java/com/iag/reactive/exceptions/: PersonDetailsClientException.java  PersonDetailsServerException.java  ServiceException.java
src/main/java/com/iag/reactive/service/: PersonDetailsService.java
src/main/resources/: application.yml
src/test/java/com/iag/reactive/controller/: PersonDetailsControllerTest.java
src/test/resources/__files/: age.json  age_null.json  errorAge.json  gender.json  gender_null.json  nationality.json  nationality_null.json
